<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:layout_marginHorizontal="5dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="65"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:hint="search place"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusableInTouchMode="true"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/search"
                android:id="@+id/auto"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="search"
            android:id="@+id/search"/>
    </LinearLayout>
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"/>

    <ImageView
        android:id="@+id/my_pos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/my_location"/>
</RelativeLayout>